<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mateusz Pośpiech - SVG KING</title>

    <meta name="description" content="Mateusz Pośpiech - portfolio. Junior webmaster. Miłośnik IT, sportu oraz podróży." />
    <meta name="keywords" content="mateusz, pospiech, pośpiech, portfolio, frontend, front-end, developer, webdeveloper, webmaster, html, css, javascript, wordpress, prestashop, website, button generator, button creator" />

    <!-- Wymusza użycie najnowsze wersji przegladarki IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--css-->
    <link rel="stylesheet" href="style.css" tyle="text/css" />
</head>

<body>
    <header>
        <h2>SVG animated by <span class="colorVariable">Mateusz Pośpiech</span></h2>
        <h4>I used static SVG image from http://www.kameleon.pics/ and add some cool animation.</h4>
    </header>
    
    <main>
        <div class="images__box">
            <svg xmlns="http://www.w3.org/2000/svg" width="300" viewBox="0 0 64 56.91">
              <defs>
                <style>
                    /*MP styles*/

                    /*Animate - PC text HTML*/
                    .pcTextHtml .one{
                        animation: textPcHtml1 7s infinite;
                    }
                    .pcTextHtml .two{
                        animation: textPcHtml2 7s infinite;
                    }
                    .pcTextHtml .three{
                        animation: textPcHtml3 7s infinite;
                    }
                    .pcTextHtml .four{
                        animation: textPcHtml4 7s infinite;
                    }
                    .pcTextHtml .five{
                        animation: textPcHtml5 7s infinite;
                    }
                    .pcTextHtml .six{
                        animation: textPcHtml6 7s infinite;
                    }
                    /*END - PC text HTML*/


                    /*Animate - PC text BODY*/
                     .textPcBody .one{ 
                         animation: textPcBody1 7s infinite; 
                    }
                    .textPcBody .two{
                        animation: textPcBody2 7s infinite;
                    }
                    .textPcBody .three{
                        animation: textPcBody3 7s infinite;
                    }
                    .textPcBody .four{
                        animation: textPcBody4 7s infinite;
                    }
                    .textPcBody .five{
                        animation: textPcBody5 7s infinite;
                    }
                    .textPcBody .six{
                        animation: textPcBody6 7s infinite;
                    }
                    /*END - PC text BODY*/



                    /*Animate - PC text HEADER open*/
                    .textPcHeaderOpen .one{ 
                         animation: textPcHeaderOpen1 7s infinite; 
                    }
                    .textPcHeaderOpen .two{
                        animation: textPcHeaderOpen2 7s infinite;
                    }
                    .textPcHeaderOpen .three{
                        animation: textPcHeaderOpen3 7s infinite;
                    }
                    .textPcHeaderOpen .four{
                        animation: textPcHeaderOpen4 7s infinite;
                    }
                    .textPcHeaderOpen .five{
                        animation: textPcHeaderOpen5 7s infinite;
                    }
                    .textPcHeaderOpen .six{
                        animation: textPcHeaderOpen6 7s infinite;
                    }
                    .textPcHeaderOpen .seven{
                        animation: textPcHeaderOpen7 7s infinite;
                    }
                    .textPcHeaderOpen .eight{
                        animation: textPcHeaderOpen8 7s infinite;
                    }
                    /*END - PC text HEADER open*/



                    /*Animate - PC text HEADER open*/
                    .textPcHeaderClose .one{ 
                         animation: textPcHeaderClose1 7s infinite; 
                    }
                    .textPcHeaderClose .two{
                        animation: textPcHeaderClose2 7s infinite;
                    }
                    .textPcHeaderClose .three{
                        animation: textPcHeaderClose3 7s infinite;
                    }
                    .textPcHeaderClose .four{
                        animation: textPcHeaderClose4 7s infinite;
                    }
                    .textPcHeaderClose .five{
                        animation: textPcHeaderClose5 7s infinite;
                    }
                    .textPcHeaderClose .six{
                        animation: textPcHeaderClose6 7s infinite;
                    }
                    .textPcHeaderClose .seven{
                        animation: textPcHeaderClose7 7s infinite;
                    }
                    .textPcHeaderClose .eight{
                        animation: textPcHeaderClose8 7s infinite;
                    }
                    .textPcHeaderClose .nine{
                        animation: textPcHeaderClose9 7s infinite;
                    }
                    /*END - PC text HEADER open*/



                    /*keyframes by MP*/

                    /*Animate - PC text HTML*/
                    @keyframes textPcHtml1 {
                        0% {opacity: 0}
                        5% {opacity: 0}
                        7% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHtml2 {
                        0% {opacity: 0}
                        7% {opacity: 0}
                        9% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHtml3 {
                        0% {opacity: 0}
                        9% {opacity: 0}
                        11% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHtml4 {
                        0% {opacity: 0}
                        11% {opacity: 0}
                        13% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHtml5 {
                        0% {opacity: 0}
                        13% {opacity: 0}
                        15% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHtml6 {
                        0% {opacity: 0}
                        15% {opacity: 0}
                        17% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                /*END Animate - PC text HTML*/

                /*Animate - PC text BODY*/
                     @keyframes textPcBody1 {
                        0% {opacity: 0}
                        17% {opacity: 0}
                        18% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcBody2 {
                        0% {opacity: 0}
                        18% {opacity: 0}
                        20% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcBody3 {
                        0% {opacity: 0}
                        20% {opacity: 0}
                        22% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcBody4 {
                        0% {opacity: 0}
                        22% {opacity: 0}
                        24% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcBody5 {
                        0% {opacity: 0}
                        24% {opacity: 0}
                        26% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcBody6 {
                        0% {opacity: 0}
                        26% {opacity: 0}
                        28% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    /*END Animate - PC text BODY*/


                  /*Animate - PC text HEADER open*/
                     @keyframes textPcHeaderOpen1 {
                        0% {opacity: 0}
                        28% {opacity: 0}
                        29% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen2 {
                        0% {opacity: 0}
                        29% {opacity: 0}
                        31% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen3 {
                        0% {opacity: 0}
                        31% {opacity: 0}
                        33% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen4 {
                        0% {opacity: 0}
                        33% {opacity: 0}
                        35% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen5 {
                        0% {opacity: 0}
                        35% {opacity: 0}
                        37% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen6 {
                        0% {opacity: 0}
                        37% {opacity: 0}
                        39% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen7 {
                        0% {opacity: 0}
                        39% {opacity: 0}
                        41% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderOpen8 {
                        0% {opacity: 0}
                        41% {opacity: 0}
                        43% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    /*END Animate - PC text HEADER open*/  



                    /*Animate - PC text HEADER close*/
                     @keyframes textPcHeaderClose1 {
                        0% {opacity: 0}
                        44% {opacity: 0}
                        46% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose2 {
                        0% {opacity: 0}
                        46% {opacity: 0}
                        48% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose3 {
                        0% {opacity: 0}
                        48% {opacity: 0}
                        50% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose4 {
                        0% {opacity: 0}
                        50% {opacity: 0}
                        52% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose5 {
                        0% {opacity: 0}
                        52% {opacity: 0}
                        54% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose6 {
                        0% {opacity: 0}
                        54% {opacity: 0}
                        56% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose7 {
                        0% {opacity: 0}
                        56% {opacity: 0}
                        58% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose8 {
                        0% {opacity: 0}
                        58% {opacity: 0}
                        60% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    @keyframes textPcHeaderClose9 {
                        0% {opacity: 0}
                        60% {opacity: 0}
                        62% {opacity: 1}
                        99% {opacity: 1}
                        100% {opacity: 0}
            }
                    /*END Animate - PC text HEADER close*/  


                    /*END MP styles*/
                    /*styles*/
                  .a {
                    fill: #3e3e3f;
                  }

                  .b {
                    fill: #e2e4e5;
                  }

                  .c {
                    fill: #f0f1f1;
                  }

                  .d {
                    fill: #fff;
                  }

                  .e {
                    fill: #cfd3d4;
                  }

                  .f {
                    fill: #5b5c5f;
                  }

                  .g {
                    fill: #9dd83b;
                  }
                </style>
              </defs>
              <title>stworzeniewitryny</title>
              <path class="a" d="M64,43.66a2.9,2.9,0,0,1-2.91,2.9H2.91A2.9,2.9,0,0,1,0,43.66V3A2.91,2.91,0,0,1,2.91.09H61.09A2.91,2.91,0,0,1,64,3Z"/>
              <rect class="b" x="23.27" y="46.56" width="17.45" height="7.44"/>
              <path class="c" d="M46.55,55.46a1.46,1.46,0,0,1-1.46,1.45H18.91a1.46,1.46,0,1,1,0-2.91H45.09A1.46,1.46,0,0,1,46.55,55.46Z"/>
              <path class="d" d="M64,43.66V34.94H0v8.72a2.9,2.9,0,0,0,2.91,2.9H61.09A2.9,2.9,0,0,0,64,43.66Z"/>
              <path class="e" d="M31.82,41.93a2.45,2.45,0,1,1,2.46-2.45A2.45,2.45,0,0,1,31.82,41.93Zm0-3.64A1.2,1.2,0,1,0,33,39.48,1.19,1.19,0,0,0,31.82,38.29Z"/>
              <path class="f" d="M0,2.9v32H19.72L54.63,0H2.91A2.9,2.9,0,0,0,0,2.9Z"/>
              <g>
                <path class="g" d="M7.41,7.48c0-1.11.38-1.72,1.11-1.72s1.1.61,1.1,1.72S9.24,9.2,8.52,9.2,7.41,8.58,7.41,7.48Zm1.75,0c0-1-.23-1.37-.64-1.37s-.65.39-.65,1.37.25,1.37.65,1.37S9.16,8.45,9.16,7.48Zm-.64-.32a.32.32,0,1,1-.32.32A.32.32,0,0,1,8.52,7.16Z"/>
                <path class="g" d="M11.41,6.3l-.8.49-.21-.31,1.06-.67h.39v3h.69v.36H10.59V8.79h.82Z"/>
                   <g class="pcTextHtml">
                        <path class="g one" d="M18.06,6.26l.21.34-1.69,1,1.69,1L18,9,16.2,7.84V7.41Z"/>
                        <path class="g two" d="M20.74,9.15V7.58H19.53V9.15h-.46V5.81h.46v1.4h1.21V5.81h.46V9.15Z"/>
                        <path class="g three" d="M23.26,6.2v3H22.8V6.2h-1V5.81h2.54l0,.39Z"/>
                        <path class="g four" d="M26.82,9.15l-.09-1.71c0-.47,0-1,0-1.12h0l-.53,2.23h-.44l-.55-2.23h0c0,.11,0,.69,0,1.12l-.08,1.71h-.43l.19-3.34h.61L26,8h0l.49-2.23h.62l.19,3.34Z"/>
                        <path class="g five" d="M28,9.15V5.81h.46V8.74H30L30,9.15Z"/>
                        <path class="g six" d="M32.8,7.41v.43L31,9l-.23-.33,1.69-1-1.69-1,.21-.34Z"/>
                   </g>


                <g class="textPcBody">
                   <g class="one">
                       <path class="g" d="M7.41,13.28c0-1.11.38-1.73,1.11-1.73s1.1.62,1.1,1.73S9.24,15,8.52,15,7.41,14.38,7.41,13.28Zm1.75,0c0-1-.23-1.37-.64-1.37s-.65.39-.65,1.37.25,1.37.65,1.37S9.16,14.25,9.16,13.28ZM8.52,13a.32.32,0,1,1-.32.32A.32.32,0,0,1,8.52,13Z"/>
                        <path class="g" d="M10.89,14.57h1.52l-.05.38h-2v-.36c1.15-1.14,1.51-1.6,1.51-2.1a.53.53,0,0,0-.57-.56.81.81,0,0,0-.67.35l-.31-.21a1.24,1.24,0,0,1,1-.52.92.92,0,0,1,1,.92C12.34,13.05,11.88,13.63,10.89,14.57Z"/>

                        <path class="g" d="M18.06,12.06l.21.34-1.69,1,1.69,1L18,14.8,16.2,13.64v-.43Z"/>
                   </g>


                        <path class="g two" d="M20.05,15h-.92V11.61H20c.59,0,1.19.19,1.19.84a.72.72,0,0,1-.58.72h0a.79.79,0,0,1,.72.81C21.31,14.72,20.67,15,20.05,15Zm0-3h-.47v1h.51c.39,0,.6-.16.6-.54S20.46,12,20.06,12Zm.07,1.41h-.54v1.18h.52c.33,0,.72-.09.72-.57S20.51,13.39,20.13,13.39Z"/>
                        <path class="g three" d="M23,15c-.82,0-1.24-.68-1.24-1.71s.42-1.74,1.24-1.74,1.24.7,1.24,1.73S23.86,15,23,15Zm0-3.07c-.54,0-.76.48-.76,1.36s.23,1.34.76,1.34.76-.47.76-1.35S23.58,11.93,23,11.93Z"/>
                        <path class="g four" d="M25.66,15h-.78V11.61h.73c.79,0,1.57.27,1.57,1.65S26.37,15,25.66,15Zm.05-3h-.37v2.6h.37c.48,0,1-.24,1-1.32S26.16,12,25.71,12Z"/>
                        <path class="g five" d="M29.08,13.66V15h-.46V13.67l-1.13-2.06H28l.85,1.63h0l.86-1.63h.48Z"/>
                        <path class="g six" d="M32.8,13.21v.43L31,14.8l-.23-.33,1.69-1-1.69-1,.21-.34Z"/>
                </g>
                <g class="textPcHeaderOpen">
                   <g class="one">
                       <path class="g" d="M7.41,19.08c0-1.11.38-1.73,1.11-1.73s1.1.62,1.1,1.73-.38,1.72-1.1,1.72S7.41,20.18,7.41,19.08Zm1.75,0c0-1-.23-1.37-.64-1.37s-.65.39-.65,1.37.25,1.37.65,1.37S9.16,20.05,9.16,19.08Zm-.64-.32a.32.32,0,1,1-.32.32A.32.32,0,0,1,8.52,18.76Z"/>
                        <path class="g" d="M11.29,20.8a1.34,1.34,0,0,1-1-.45l.29-.24a1,1,0,0,0,.74.33.64.64,0,0,0,.72-.66c0-.46-.29-.62-.68-.62h-.26l.06-.34h.17a.56.56,0,0,0,.62-.57.55.55,0,0,0-.61-.54,1,1,0,0,0-.71.3l-.24-.26a1.4,1.4,0,0,1,1-.4.93.93,0,0,1,1,.84.78.78,0,0,1-.64.77v0a.78.78,0,0,1,.74.81A1.06,1.06,0,0,1,11.29,20.8Z"/>
                        <path class="g" d="M18.06,17.86l.21.34-1.69,1,1.69,1-.23.32L16.2,19.44V19Z"/>
                   </g>

                        <path class="g two" d="M20.74,20.74V19.18H19.53v1.56h-.46V17.41h.46v1.4h1.21v-1.4h.46v3.33Z"/>
                        <path class="g three" d="M22.59,17.78v1.09h1.23v.37H22.59v1.14H24.1v.36h-2V17.41h1.93l-.06.37Z"/>
                        <path class="g four" d="M26.57,19.91H25.29l-.26.83h-.46l1.08-3.33h.59l1.08,3.33h-.49Zm-1.17-.37h1.06L26,17.83h0Z"/>
                        <path class="g five" d="M28.56,20.74h-.78V17.41h.73c.79,0,1.57.27,1.57,1.65S29.27,20.74,28.56,20.74Zm.05-3h-.37v2.6h.38c.47,0,1-.24,1-1.32S29.07,17.78,28.61,17.78Z"/>
                        <path class="g six" d="M31.3,17.78v1.09h1.23v.37H31.3v1.14h1.51v.36h-2V17.41h1.93l-.05.37Z"/>
                        <path class="g seven" d="M35,19.27l1,1.47h-.55l-.89-1.41h-.42v1.41h-.46V17.41h.87c.84,0,1.27.32,1.27.95A.94.94,0,0,1,35,19.27Zm-.42-1.5h-.46V19h.46c.47,0,.73-.17.73-.62S35.09,17.77,34.6,17.77Z"/>
                        <path class="g eight" d="M38.6,19v.43l-1.84,1.15-.23-.32,1.69-1-1.69-1,.21-.34Z"/>
                </g>
                <g class="textPcHeaderClose">


                       <g class="one">
                           <path class="g" d="M7.41,24.88c0-1.11.38-1.73,1.11-1.73s1.1.62,1.1,1.73-.38,1.72-1.1,1.72S7.41,26,7.41,24.88Zm1.75,0c0-1-.23-1.37-.64-1.37s-.65.39-.65,1.37.25,1.37.65,1.37S9.16,25.85,9.16,24.88Zm-.64-.32a.32.32,0,1,1-.32.32A.32.32,0,0,1,8.52,24.56Z"/>
                            <path class="g" d="M12.1,25.75v.79h-.43v-.79H10.3v-.32l1-2.28.38.16-.89,2.08h.9l0-.87h.39v.87h.42v.36Z"/>
                            <path class="g" d="M18.06,23.66l.21.34-1.69,1,1.69,1L18,26.4,16.2,25.24v-.43Z"/>
                       </g>

                    <path class="g two" d="M19.28,27.05l-.35-.16L21,22.63l.36.17Z"/>
                    <path class="g three" d="M23.65,26.54V25H22.44v1.56H22V23.21h.46v1.4h1.21v-1.4h.46v3.33Z"/>
                    <path class="g four" d="M25.49,23.58v1.09h1.24V25H25.49v1.14H27v.36H25V23.21H27l-.05.37Z"/>
                    <path class="g five" d="M29.48,25.71H28.2l-.26.83h-.46l1.08-3.33h.58l1.08,3.33h-.48Zm-1.17-.37h1.06l-.52-1.71h0Z"/>
                    <path class="g six" d="M31.47,26.54h-.78V23.21h.72c.79,0,1.58.27,1.58,1.65S32.18,26.54,31.47,26.54Zm.05-3h-.37v2.6h.37c.48,0,1-.24,1-1.32S32,23.58,31.52,23.58Z"/>
                    <path class="g seven" d="M34.21,23.58v1.09h1.23V25H34.21v1.14h1.5v.36h-2V23.21h1.93l-.06.37Z"/>
                    <path class="g eight" d="M37.93,25.07l1,1.47h-.54l-.89-1.41H37v1.41h-.46V23.21h.88c.83,0,1.27.32,1.27.95A.94.94,0,0,1,37.93,25.07Zm-.43-1.5H37v1.21h.46c.47,0,.74-.17.74-.62S38,23.57,37.5,23.57Z"/>
                    <path class="g nine" d="M41.51,24.81v.43L39.66,26.4l-.23-.33,1.7-1-1.7-1,.21-.34Z"/>
                </g>

              </g>
            </svg>

        </div>
        <div class="images__box">
            <svg class="websites" xmlns="http://www.w3.org/2000/svg" width="300" viewBox="0 0 42.76 58.49">
              <defs>
                <style>
                  .websites--a {
                    fill: #1a2e2d;
                  }

                  .websites--b {
                    fill: #e4e2e9;
                  }

                  .websites--c {
                    fill: #fff;
                  }

                  .websites--d {
                    fill: #453d36;
                  }

                  .websites--e {
                    fill: #5f727f;
                  }

                  .websites--f {
                    opacity: 0.1;
                  }

                  .websites--g {
                    fill: #576773;
                  }

                  .websites--h {
                    opacity: 0.8;
                  }

                  .websites--i {
                    opacity: 0.4;
                  }

                  .websites--j {
                    fill: #9dbf3b;
                  }

                  .websites--k {
                    fill: #abb2b9;
                  }

                  .websites--l {
                    fill: #e0e1e1;
                  }

                  .websites--m {
                    fill: #f05e59;
                  }

                  .websites--n {
                    fill: #fbbb29;
                  }

                  .websites--o {
                    fill: #4bb649;
                  }

                  .websites--p {
                    fill: #324a5e;
                  }

                    /*styles by MP*/


                    /*www arrow*/

                    .websites__arrow{
                        animation: websites__arrow 4s infinite;
                    }
                    @keyframes websites__arrow{
                        0%{transform: translateY(0px) translateX(0px)}
                        10%{transform: translateY(0px) translateX(0px)}
                        35%{transform: translateY(-11px) translateX(-8px)}
                        75%{transform: translateY(-11px) translateX(-8px)}
                        100%{transform: translateY(0px) translateX(0px)}
                    }

                    /*END www arrow*/


                    /*www one*/

                    .websites__www-one{
                        animation: websites__www-one 4s infinite;
                    }
                    @keyframes websites__www-one{
                        0%{opacity: 0}
                        40%{opacity: 0}
                        42%{opacity: 1}
                        68%{opacity: 1}
                        70%{opacity: 0}
                        100%{opacity: 0}
                    }

                    /*END www one*/


                    /*www two*/

                    .websites__www-two{
                        animation: websites__www-two 4s infinite;
                    }
                    @keyframes websites__www-two{
                        0%{opacity: 0}
                        45%{opacity: 0}
                        47%{opacity: 1}
                        68%{opacity: 1}
                        70%{opacity: 0}
                        100%{opacity: 0}
                    }

                    /*END www*/

                    /*www three*/

                    .websites__www-three{
                        animation: websites__www-three 4s infinite;
                    }
                    @keyframes websites__www-three{
                        0%{opacity: 0}
                        50%{opacity: 0}
                        52%{opacity: 1}
                        68%{opacity: 1}
                        70%{opacity: 0}
                        100%{opacity: 0}
                    }

                    /*END www two*/


                    /*www three*/

                    .websites__button-w{
                        animation: websites__button-w 4s infinite;
                    }
                    @keyframes websites__button-w{
                        0%{fill: #fff}

                        /*1st click*/
                        38%{fill: #fff}
                        40%{fill: #9dbf3b}
                        42%{fill: #fff}

                        /*2nd click*/
                        43%{fill: #fff}
                        45%{fill: #9dbf3b}
                        47%{fill: #fff}

                        /*3rd click*/
                        48%{fill: #fff}
                        50%{fill: #9dbf3b}
                        52%{fill: #fff}

                        95%{fill: #fff}
                        100%{fill: #fff}
                    }

                    /*END www three*/


                    /*www enter*/

                    .websites__button-enter{
                        animation: websites__button-enter 4s infinite;
                    }
                    @keyframes websites__button-enter{
                        0%{fill: #fff}


                        /*3rd click*/
                        68%{fill: #fff}
                        70%{fill: #9dbf3b}
                        72%{fill: #fff}

                        95%{fill: #fff}
                        100%{fill: #fff}
                    }

                    /*END www enter*/


                    /*END style by MP*/

                </style>
              </defs>
              <title>Strony internetowe</title>
              <g>
                <g>
                  <path class="websites--a" d="M42.76,28.26a.93.93,0,0,1-.92.95H.94A.92.92,0,0,1,0,28.3V1A.94.94,0,0,1,.92,0H41.81a.93.93,0,0,1,.95.91Z"/>
                  <path class="websites--b" d="M42.76,57.54a.94.94,0,0,1-.92,1H.94A.93.93,0,0,1,0,57.58V30.23a.93.93,0,0,1,.92-.95H41.81a.92.92,0,0,1,.95.91Z"/>
                  <polygon class="websites--c" points="2.16 27.39 40.84 27.36 40.81 2.17 2.13 2.17 2.16 27.39"/>
                  <path class="websites--d" d="M21.74,1.19a.36.36,0,1,1-.36-.36A.36.36,0,0,1,21.74,1.19Z"/>
                  <rect class="websites--e" x="4.16" y="28.2" width="2.94" height="1.86"/>
                  <rect class="websites--e" x="35.82" y="28.2" width="2.94" height="1.86"/>
                </g>
                <g class="websites--f">
                  <rect class="websites--g" x="1.42" y="30.82" width="39.92" height="17.16" rx="1.7" ry="1.7"/>
                </g>
                <g class="websites--h">
                  <path class="websites--c" d="M2.51,33.46H4.24a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H2.51a.15.15,0,0,0-.15.15v.87A.15.15,0,0,0,2.51,33.46Z"/>
                  <path class="websites--c" d="M8,33.46H9.76a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H8a.15.15,0,0,0-.15.15v.87A.15.15,0,0,0,8,33.46Z"/>
                  <path class="websites--c" d="M10.78,33.46h1.73a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H10.78a.15.15,0,0,0-.15.15v.87A.15.15,0,0,0,10.78,33.46Z"/>
                  <path class="websites--c" d="M13.53,33.46h1.74a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H13.53a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,13.53,33.46Z"/>
                  <path class="websites--c" d="M16.29,33.46H18a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H16.29a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,16.29,33.46Z"/>
                  <path class="websites--c" d="M19.05,33.46h1.74a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H19.05a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,19.05,33.46Z"/>
                  <path class="websites--c" d="M21.81,33.46h1.74a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H21.81a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,21.81,33.46Z"/>
                  <path class="websites--c" d="M24.57,33.46h1.74a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H24.57a.15.15,0,0,0-.15.15v.87A.15.15,0,0,0,24.57,33.46Z"/>
                  <path class="websites--c" d="M27.32,33.46h1.74a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H27.32a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,27.32,33.46Z"/>
                  <path class="websites--c" d="M30.09,33.46h1.73a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H30.09a.15.15,0,0,0-.15.15v.87A.15.15,0,0,0,30.09,33.46Z"/>
                  <path class="websites--c" d="M32.84,33.46h1.74a.15.15,0,0,0,.15-.15v-.87a.15.15,0,0,0-.15-.15H32.84a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,32.84,33.46Z"/>
                  <path class="websites--c" d="M35.6,33.46h1.74a.15.15,0,0,0,.14-.15v-.87a.15.15,0,0,0-.14-.15H35.6a.15.15,0,0,0-.14.15v.87A.15.15,0,0,0,35.6,33.46Z"/>
                  <path class="websites--c" d="M40.1,32.29H38.36a.15.15,0,0,0-.14.15v.87a.15.15,0,0,0,.14.15H40.1a.15.15,0,0,0,.14-.15v-.87A.15.15,0,0,0,40.1,32.29Z"/>
                  <path class="websites--c" d="M2.5,36.1H4.2A.14.14,0,0,0,4.33,36v-1.6a.14.14,0,0,0-.13-.15H2.5a.15.15,0,0,0-.14.15V36A.15.15,0,0,0,2.5,36.1Z"/>
                  <path class="websites--c" d="M5.16,36.1H6.85A.15.15,0,0,0,7,36v-1.6a.15.15,0,0,0-.14-.15H5.16a.15.15,0,0,0-.14.15V36A.15.15,0,0,0,5.16,36.1Z"/>
                  <path class="websites--c" d="M7.81,36.1h1.7A.15.15,0,0,0,9.65,36v-1.6a.15.15,0,0,0-.14-.15H7.81a.14.14,0,0,0-.13.15V36A.14.14,0,0,0,7.81,36.1Z"/>
                  <path class="websites--c" d="M12.17,34.2h-1.7a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,12.17,34.2Z"/>
                  <path class="websites--c" d="M14.83,34.2h-1.7a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7A.14.14,0,0,0,15,36v-1.6A.14.14,0,0,0,14.83,34.2Z"/>
                  <path class="websites--c" d="M15.79,36.1h1.69a.15.15,0,0,0,.14-.15v-1.6a.15.15,0,0,0-.14-.15H15.79a.15.15,0,0,0-.14.15V36A.15.15,0,0,0,15.79,36.1Z"/>
                  <path class="websites--c" d="M20.14,34.2h-1.7a.14.14,0,0,0-.13.15V36a.14.14,0,0,0,.13.15h1.7a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,20.14,34.2Z"/>
                  <path class="websites--c" d="M22.8,34.2H21.1a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,22.8,34.2Z"/>
                  <path class="websites--c" d="M25.46,34.2h-1.7a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7a.14.14,0,0,0,.13-.15v-1.6A.14.14,0,0,0,25.46,34.2Z"/>
                  <path class="websites--c" d="M28.11,34.2H26.42a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.69a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,28.11,34.2Z"/>
                  <path class="websites--c" d="M30.77,34.2h-1.7a.14.14,0,0,0-.13.15V36a.14.14,0,0,0,.13.15h1.7a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,30.77,34.2Z"/>
                  <path class="websites--c" d="M36.09,34.2h-1.7a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7a.14.14,0,0,0,.13-.15v-1.6A.14.14,0,0,0,36.09,34.2Z"/>
                  <path class="websites--c" d="M40.05,34.2h-3a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h3a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,40.05,34.2Z"/>
                  <path class="websites--c" d="M33.43,34.2h-1.7a.15.15,0,0,0-.14.15V36a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15v-1.6A.15.15,0,0,0,33.43,34.2Z"/>
                  <path class="websites--c" d="M8.3,38.59V37a.15.15,0,0,0-.14-.15H6.46a.14.14,0,0,0-.13.15v1.6a.14.14,0,0,0,.13.15h1.7A.15.15,0,0,0,8.3,38.59Z"/>
                  <path class="websites--c" d="M2.5,38.74h3a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-3a.15.15,0,0,0-.14.15v1.6A.15.15,0,0,0,2.5,38.74Z"/>
                  <path class="websites--c websites__button-w" d="M11,38.59V37a.15.15,0,0,0-.14-.15H9.12A.14.14,0,0,0,9,37v1.6a.14.14,0,0,0,.13.15h1.7A.15.15,0,0,0,11,38.59Z"/>
                  <path class="websites--c" d="M11.64,37v1.6a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.15.15,0,0,0,11.64,37Z"/>
                  <path class="websites--c" d="M14.3,37v1.6a.15.15,0,0,0,.14.15h1.7a.14.14,0,0,0,.13-.15V37a.14.14,0,0,0-.13-.15h-1.7A.15.15,0,0,0,14.3,37Z"/>
                  <path class="websites--c" d="M17,37v1.6a.14.14,0,0,0,.13.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.14.14,0,0,0,17,37Z"/>
                  <path class="websites--c" d="M19.61,37v1.6a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.15.15,0,0,0,19.61,37Z"/>
                  <path class="websites--c" d="M22.27,37v1.6a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.15.15,0,0,0,22.27,37Z"/>
                  <path class="websites--c" d="M24.93,37v1.6a.15.15,0,0,0,.14.15h1.7a.14.14,0,0,0,.13-.15V37a.14.14,0,0,0-.13-.15h-1.7A.15.15,0,0,0,24.93,37Z"/>
                  <path class="websites--c" d="M27.59,37v1.6a.14.14,0,0,0,.13.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.14.14,0,0,0,27.59,37Z"/>
                  <path class="websites--c" d="M30.24,37v1.6a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15h-1.7A.15.15,0,0,0,30.24,37Z"/>
                  <path class="websites--c" d="M32.9,37v1.6a.15.15,0,0,0,.14.15h1.7a.15.15,0,0,0,.14-.15V37a.15.15,0,0,0-.14-.15H33A.15.15,0,0,0,32.9,37Z"/>
                  <path class="websites--c" d="M37.53,38.59V37a.14.14,0,0,0-.13-.15H35.7a.15.15,0,0,0-.14.15v1.6a.15.15,0,0,0,.14.15h1.7A.14.14,0,0,0,37.53,38.59Z"/>
                  <path class="websites--c" d="M7.1,41.37H8.8a.14.14,0,0,0,.14-.14v-1.6a.15.15,0,0,0-.14-.15H7.1a.15.15,0,0,0-.14.15v1.6A.14.14,0,0,0,7.1,41.37Z"/>
                  <path class="websites--c" d="M2.5,41.37H6.2a.14.14,0,0,0,.14-.14v-1.6a.15.15,0,0,0-.14-.15H2.5a.15.15,0,0,0-.14.15v1.6A.14.14,0,0,0,2.5,41.37Z"/>
                  <path class="websites--c" d="M9.76,41.37h1.7a.13.13,0,0,0,.13-.14v-1.6a.14.14,0,0,0-.13-.15H9.76a.15.15,0,0,0-.14.15v1.6A.14.14,0,0,0,9.76,41.37Z"/>
                  <path class="websites--c" d="M14.25,41.23v-1.6a.14.14,0,0,0-.13-.15h-1.7a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.7A.13.13,0,0,0,14.25,41.23Z"/>
                  <path class="websites--c" d="M16.91,41.23v-1.6a.15.15,0,0,0-.14-.15h-1.7a.14.14,0,0,0-.13.15v1.6a.13.13,0,0,0,.13.14h1.7A.14.14,0,0,0,16.91,41.23Z"/>
                  <path class="websites--c" d="M19.57,41.23v-1.6a.15.15,0,0,0-.14-.15h-1.7a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.7A.14.14,0,0,0,19.57,41.23Z"/>
                  <path class="websites--c" d="M22.22,41.23v-1.6a.14.14,0,0,0-.13-.15h-1.7a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.7A.13.13,0,0,0,22.22,41.23Z"/>
                  <path class="websites--c" d="M24.88,41.23v-1.6a.15.15,0,0,0-.14-.15H23.05a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.69A.14.14,0,0,0,24.88,41.23Z"/>
                  <path class="websites--c" d="M27.54,41.23v-1.6a.15.15,0,0,0-.14-.15H25.7a.14.14,0,0,0-.13.15v1.6a.13.13,0,0,0,.13.14h1.7A.14.14,0,0,0,27.54,41.23Z"/>
                  <path class="websites--c" d="M30.2,41.23v-1.6a.15.15,0,0,0-.14-.15h-1.7a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.7A.14.14,0,0,0,30.2,41.23Z"/>
                  <path class="websites--c" d="M32.85,41.23v-1.6a.14.14,0,0,0-.13-.15H31a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.7A.13.13,0,0,0,32.85,41.23Z"/>
                  <path class="websites--c" d="M35.51,41.23v-1.6a.15.15,0,0,0-.14-.15H33.68a.15.15,0,0,0-.14.15v1.6a.14.14,0,0,0,.14.14h1.69A.14.14,0,0,0,35.51,41.23Z"/>
                  <path class="websites--c websites__button-enter" d="M40.05,36.84h-1.7a.14.14,0,0,0-.13.15v2a.45.45,0,0,1-.44.45H36.38a.14.14,0,0,0-.13.15v1.6a.13.13,0,0,0,.13.14h3.67a.14.14,0,0,0,.14-.14V37A.15.15,0,0,0,40.05,36.84Z"/>
                  <path class="websites--c" d="M10.15,42.12H8.45a.14.14,0,0,0-.13.14v1.61a.13.13,0,0,0,.13.14h1.7a.14.14,0,0,0,.14-.14V42.26A.14.14,0,0,0,10.15,42.12Z"/>
                  <path class="websites--c" d="M2.5,44H7.43a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14H2.5a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,2.5,44Z"/>
                  <path class="websites--c" d="M11.11,44h1.7a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,11.11,44Z"/>
                  <path class="websites--c" d="M13.77,44h1.7a.13.13,0,0,0,.13-.14V42.26a.14.14,0,0,0-.13-.14h-1.7a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,13.77,44Z"/>
                  <path class="websites--c" d="M16.43,44h1.69a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14H16.43a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,16.43,44Z"/>
                  <path class="websites--c" d="M19.08,44h1.7a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.13.14v1.61A.13.13,0,0,0,19.08,44Z"/>
                  <path class="websites--c" d="M21.74,44h1.7a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,21.74,44Z"/>
                  <path class="websites--c" d="M24.4,44h1.7a.13.13,0,0,0,.13-.14V42.26a.14.14,0,0,0-.13-.14H24.4a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,24.4,44Z"/>
                  <path class="websites--c" d="M27.05,44h1.7a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.13.14v1.61A.13.13,0,0,0,27.05,44Z"/>
                  <path class="websites--c" d="M29.71,44h1.7a.14.14,0,0,0,.14-.14V42.26a.14.14,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.13.14v1.61A.13.13,0,0,0,29.71,44Z"/>
                  <path class="websites--c" d="M32.37,44h1.7a.14.14,0,0,0,.14-.14V42.26a.15.15,0,0,0-.14-.14h-1.7a.14.14,0,0,0-.14.14v1.61A.14.14,0,0,0,32.37,44Z"/>
                  <path class="websites--c" d="M40.05,42.12h-5a.14.14,0,0,0-.13.14v1.61a.13.13,0,0,0,.13.14h5a.14.14,0,0,0,.14-.14V42.26A.14.14,0,0,0,40.05,42.12Z"/>
                  <path class="websites--c" d="M4.2,44.85H2.5a.14.14,0,0,0-.14.14V46.6a.14.14,0,0,0,.14.14H4.2a.13.13,0,0,0,.13-.14V45A.13.13,0,0,0,4.2,44.85Z"/>
                  <path class="websites--c" d="M9.51,44.85H7.81a.13.13,0,0,0-.13.14V46.6a.13.13,0,0,0,.13.14h1.7a.14.14,0,0,0,.14-.14V45A.14.14,0,0,0,9.51,44.85Z"/>
                  <path class="websites--c" d="M6.88,44.85H5.18a.13.13,0,0,0-.13.14V46.6a.13.13,0,0,0,.13.14h1.7A.14.14,0,0,0,7,46.6V45A.14.14,0,0,0,6.88,44.85Z"/>
                  <path class="websites--c" d="M29.3,44.85H27.6a.14.14,0,0,0-.14.14V46.6a.14.14,0,0,0,.14.14h1.7a.13.13,0,0,0,.13-.14V45A.13.13,0,0,0,29.3,44.85Z"/>
                  <path class="websites--c" d="M32,44.85h-1.7a.13.13,0,0,0-.13.14V46.6a.13.13,0,0,0,.13.14H32a.14.14,0,0,0,.14-.14V45A.14.14,0,0,0,32,44.85Z"/>
                  <path class="websites--c" d="M26.64,44.85h-16a.14.14,0,0,0-.14.14V46.6a.14.14,0,0,0,.14.14h16a.14.14,0,0,0,.14-.14V45A.14.14,0,0,0,26.64,44.85Z"/>
                  <path class="websites--c" d="M37.23,44.66H35.7a.11.11,0,0,0-.11.12v.57a.12.12,0,0,0,.11.13h1.53a.12.12,0,0,0,.12-.13v-.57A.12.12,0,0,0,37.23,44.66Z"/>
                  <path class="websites--c" d="M35.7,45.91a.12.12,0,0,0-.11.12v.58a.11.11,0,0,0,.11.12h1.53a.12.12,0,0,0,.12-.12V46a.12.12,0,0,0-.12-.12Z"/>
                  <path class="websites--c" d="M35,45.91H33.45a.13.13,0,0,0-.12.12v.58a.12.12,0,0,0,.12.12H35a.11.11,0,0,0,.11-.12V46A.12.12,0,0,0,35,45.91Z"/>
                  <path class="websites--c" d="M39.52,45.91H38a.12.12,0,0,0-.12.12v.58a.12.12,0,0,0,.12.12h1.52a.12.12,0,0,0,.12-.12V46A.12.12,0,0,0,39.52,45.91Z"/>
                </g>
              </g>
              <g class="websites--i">
                <rect class="websites--g" x="14.09" y="48.76" width="14.23" height="8.65" rx="0.36" ry="0.36"/>
              </g>

              <g class="websites__www">
                  <path class="websites--k websites__www-one" d="M9.83,14.15H9l-.91-2.71h.78l.54,1.64L10,11.44h.73l.54,1.64.53-1.64h.79l-.93,2.72h-.79l-.5-1.48Z"/>
                  <path class="websites--k websites__www-two" d="M14.4,14.15h-.79l-.92-2.71h.78L14,13.08l.53-1.64h.73l.53,1.64.54-1.64h.78l-.92,2.72h-.79l-.5-1.48Z"/>
                  <path class="websites--k websites__www-three" d="M19,14.15h-.79l-.93-2.71H18l.53,1.64.53-1.64h.74l.53,1.64.53-1.64h.79l-.92,2.72H20l-.5-1.48Z"/>
              </g>

              <g>
                <g>
                  <path class="websites--l" d="M39.64,4.13h-36V7.22h36Z"/>
                  <path class="websites--c" d="M38.68,6.38H13.23V4.93l25.43,0Z"/>
                </g>
                <g>
                  <path class="websites--m" d="M5.47,5.67a.61.61,0,1,1-.61-.6A.61.61,0,0,1,5.47,5.67Z"/>
                  <path class="websites--n" d="M7.58,5.67a.6.6,0,1,1-.6-.6A.6.6,0,0,1,7.58,5.67Z"/>
                  <path class="websites--o" d="M9.67,5.67a.6.6,0,1,1-.6-.6A.6.6,0,0,1,9.67,5.67Z"/>
                </g>
              </g>
              <path class="websites--p websites__www-one" d="M14.56,6.06h-.22l-.27-.77h.22l.15.47.15-.47h.22l.15.47.15-.47h.22l-.26.77h-.23l-.14-.43Z"/>
              <path class="websites--p websites__www-two" d="M15.86,6.06h-.22l-.26-.77h.22l.15.47.15-.47h.21l.15.47.15-.47h.23l-.27.77h-.22L16,5.63Z"/>
              <path class="websites--p websites__www-three" d="M17.16,6.06h-.22l-.27-.77h.22l.15.47.16-.47h.21l.15.47.15-.47h.22l-.26.77h-.23l-.14-.43Z"/>
              <polygon class="websites--j websites__arrow" points="37.27 19.55 29.17 16.53 32.23 24.64 33.8 22.04 35.99 24.23 36.89 23.33 34.69 21.14 37.27 19.55"/>
            </svg>

        </div>
   
   
    </main>
    <footer>
        &copy; 2018 Mateusz Pośpiech | <a href="https://mateuszpospiech.pl" target="_blank">SlavArtist</a>
    </footer>

</body>

</html>





 